<!DOCTYPE html>
<html lang="en">

<head>
    <title>ddd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/1076190343097237504/1354809706920804697/image.png?ex=67e6a45d&is=67e552dd&hm=91641a509f7db07a4c316a8f0bbe683a1cbac9c2840c9ca54d3c4cce79ca6624&=&format=webp&quality=lossless&width=1065&height=1419");
            height: 100vw;
            background-size: 400px;
            background-position: center;
        }

        button {
            font-size: 4vh;
            gap: 20px;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
        }

        #card {
            text-align: center;
        }

        button:hover {
            background-color: tan;
            transform: scale(1.03);
            transition: 500ms;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">yo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="โฮม.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="ต้นปาล์ม.html">Tom Palm</a></li>
                    <li class="nav-item"><a class="nav-link" href="ฟูจิ.html">Fuji</a></li>
            </div>
        </div>
    </nav>

    <div style="text-align: center; margin-top: 320px; font-size: 2vw; color: aliceblue;">
        <h1>Our Website</h1>
        <p>click to know who are we!</p>
    </div>
    <div id="card">
        <a href="ต้นปาล์ม.html">
            <button>Ton Palm</button>
        </a>
        <a href="ฟูจิ.html">
            <button>Fuji</button>
        </a>
    </div>
</body>

</html>
