<!DOCTYPE html>
<html lang="en">

<head>
    <title>ddd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("https://media.discordapp.net/attachments/1076190343097237504/1354809706920804697/image.png?ex=67e6a45d&is=67e552dd&hm=91641a509f7db07a4c316a8f0bbe683a1cbac9c2840c9ca54d3c4cce79ca6624&=&format=webp&quality=lossless&width=1065&height=1419");
            height: 100vw;
            background-size: 400px;
            background-position: center;
        }

        table {

            border-collapse: collapse;
            background-color: #000000;
            padding: 20px 20px;
            border-radius: 20px;
        }

        #card {
            margin: 10px;
            display: flex;
            text-align: left;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">yo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="โฮม.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="ต้นปาล์ม.html">Tom Palm</a></li>
                    <li class="nav-item"><a class="nav-link" href="ฟูจิ.html">Fuji</a></li>
            </div>
        </div>
    </nav>

    <h1 style="color: aliceblue; font-size: 60px; text-align: center;">ฟูจิ เอง</h1>

    <div style="display: flex;">
        <img src="https://media.discordapp.net/attachments/1354143516967829534/1354463521353633872/IMG_3423.jpg?ex=67e561f4&is=67e41074&hm=5ac54df80894c2da159a47abef13331a02f143307dfd9bb51f79086b36a51c7c&=&format=webp&width=948&height=1265"
            width="700px" height="500px">

        <table id="card">
            <tr>
                <td>
                    <p style="font-size: 4vh; color: aliceblue;">
                        ชื่อ : นาย วรวรรธน์ ธำรงผลธีระภาพ
                        <br>
                        ชื่อเล่น : ฟูจิ
                        <br>
                        อายุ : 18 เกิดวันที่ : 21 พฤศจิกายน พ.ศ.2549
                        <br>
                        อาชีพ : นักศึกษา
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <table id="card">
        <tr>
            <td>
                <p style="font-size:  4vh; color: aliceblue;">
                    ประสบการณ์
                    <br>
                    -กินกระเพรามามากกว่า 1000 ชาม!!
                    <br>
                    -ผลาญเงิน 20000 บาทได้ในเวลาแค่ 2 เดือน
                    <br>
                    -กัดโทรศัพท์ 1 เครื่อง
                    <br>
                    -กระโดดลงจากเครื่องเล่นเกือบ 2 เมตรได้
                    <br>
                    ทักษะ
                    <br>
                    -เล่นกีต้ามามากกว่า 6 ปี
                    <br>
                    -เล่นกีฬาบาสเกตบอลและฟุตบอลได้
                    <br>
                    -กินข้าวสองจาน(สั่งพิเศษ)ได้ภายในมื้อเดียว
                    <br>
                    -นอนเช้า
                    <br>
                </p>
            </td>
        </tr>
    </table>

    <table id="card">
        <tr>
            <td>
                <p style="font-size:  4vh; color: aliceblue;">
                    ช่องทางติดต่อ
                    <br>
                    <a href="https://www.instagram.com/vorawathhh/">
                        ig : vorawathhh
                    </a>

                </p>
            </td>
        </tr>
    </table>

</body>

</html>
